import 'package:get/get_navigation/src/root/internacionalization.dart';

class Language extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Hi': 'Hi, ',
          'check_in': 'Check In',
          'check_out': 'Check Out',
          'checkin_out': 'Check In | Check Out',
          'overview': 'Overview',
          'Presenet': 'Present',
          'Holiday': 'Holidays',
          'Leave': 'Leave',
          'Projects': 'Projects',
          'Tasks': 'Tasks',
          'Request': 'Request',
          'weekly_report': 'Weekly Reports',
          'submit_leave_request': 'Submit Leave Request',
          'Issue_Leave': 'Issue Leave',
          'Early_Leave': 'Early Leave',
          'Leave_Summary': 'Leave Summary',
          'Recent_activity': 'Recent Activity',
          'This_month': 'This Month',
          'This_year': 'This Year',
          'Attendance': 'Attendance',
          'Todays_Attendance': "Today's Attendance",
          'Attenance_history': 'Attendance Histroy',
          'Date': 'Date',
          'Day': 'Day',
          'Start_time': 'Start Time',
          'End_time': 'End Time',
          'Profile': 'Profile',
          'Meeting': 'Meetings',
          'Change_password': 'Change Password',
          'Team_Sheet': 'Team Sheet',
          'Leave_Calendar': 'Leave Calendar',
          'Notices': 'Notices',
          'Support': 'Support',
          'Tada': 'TADA',
          'Companyrule': 'Company Rule',
          'About_us': 'About Us',
          'Termsandcondition': 'Terms and Conditions',
          'Privacy_Policy': 'Privacy Policy',
          'Securitiy': 'Securitiy Check',
          'Paid_request': 'Paid Requests',
          'Unpaid_request': 'Unpaid Requests',
          'Other_details': 'Other Details',
          'Bank_Details': 'Bank Details',
          'upcoming': 'Upcoming',
          'past': 'Past',
          'leave_calendar': 'Leave Calendar',
          'Help_desk': 'Help Desk',
          'contact_us_if_any_problem_or_complains_need_to_be_addressed': 'Contact Us if any problem or complains need to be addressed',
          'create_tada': 'Create TADA',
          'All': 'All',
          'Pending': 'Pending',
          'Accepted': 'Accepted',
          'Rejected': 'Rejected',
          'Company_rule': 'Company Rule',
          'create_request': 'Create Request',
          'notification': 'Notification',
          'call': 'Call',
          'Message': 'Message',
          'Title': 'Title',
          'Description': 'Desctiption',
          'Verifiedby': 'Verified By',
          'Attachments': 'Attachments',
          'Status': 'Status',
          'Status_underscore': 'Status: ',
          'Request_info': 'Request Info',
          'Request_Type': 'Request Type',
          'Submit': 'Submit',
          'logout': 'Log Out',
          'Recent_project': 'Recents Projects',
          'view_all': 'View All',
          'Recent_taks': 'Recent Tasks',
          'progress_current_task': 'Progress Current Task',
          'due_date': 'Due Date: ',
          'teamleader': 'Teams/Leader',
          'translation': 'Translation',
          'Task_Completed': ' Task Completed',
          'In_progress': 'In Progress',
          'Completed': 'Completed',
          'On_Hold': 'On Hold',
          'Cancelled': 'Cancelled',
          'Not_Started': 'Not Started',
          'Show_more': 'Show more',
          'Show_less': 'Show Less',
          'Team_Lead': 'Team Lead(s)',
          'Team_Member': 'Team Member(s)',
          'Show_Media': 'Show Media',
          'Image': 'Images',
          'files': 'Files',
          'MarkasFinish': 'Mark as Finish',
          'Teams': 'Teams',
          'Comments': 'Comments',
          'Load_More_Comments': 'Load More Comments',
          'Write_your_Comment': 'Write your Comment',
          'Delete': 'Delete',
          'Reply': 'Reply',
          'CancelReply': 'Cancel Reply',
          'Checklists': 'Checklists',
          'NoCheckListFound': 'No CheckList Found',
          'FilesImages': 'Files/Images',
          'Phone': 'Phone',
          'Post': 'Post',
          'Dateofbirth': 'Date of birth',
          'Address': 'Address',
          'Gender': 'Gender',
          'JoinedDate': 'Joined Date',
          'AccountNumber': 'Account Number',
          'Bankname': 'Bank name',
          'NoDataFound': 'No Data Found !',
          'SelectDepartmentType': 'Select Department Type',
          'SelectrequestType': 'Select Request Type',
          'AddAttachment': 'Add Attachment',
          'Details': 'Details',
          'EditTada': 'Edit TADA',
          'TotalExpenses': 'Total Expenses',
          'ApplyLeave': 'Apply Leave',
          'SelectLeaveType': 'Select Leave Type',
          'EndDate': 'End Date',
          'StartDate': 'Start Date',
          'Reason': 'Reason',
          'RequestLeave': 'Request Leave',
          'EditProfile': 'Edit Profile',
          'update': 'Update',
          'Checkinout': 'Check in/out',
          'areyousurelogout': 'Are you sure you wanna logout from the application?',
          'CreatePaidRequest': 'Create Paid Request',
          'MyComplains': 'My Complains',
          'Solved': 'Solved',
          'SupportDetail': 'Support Detail',
          'AssignedTo': 'Assigned To',
          'SolvedBy': 'Solved By',
          'SolvedAt': 'Solved At',
          'oldPassword': 'Old Password',
          'NewPassword': 'New Password',
          'ConfirmPassword': 'Confirm Password',
          'MeetingDetail': 'Meeting Detail',
          'Participants': 'Participants',
        },
        'ar_SA': {
          'Hi': 'مرحبا ',
          'Let’s be Productive today!': 'لنكن منتجين اليوم!',
          'check_in': 'بدء العمل',
          'Create Your New Password ': 'انشاء كلمة مرور جديده',
          'Forgot Password?': 'نسيت كلمة المرور؟',
          'check_out': 'انهاء العمل',
          'checkin_out': 'بدء العمل | انهاء العمل',
          'overview': 'احصائيات عامة',
          'Presenet': 'أيام الحضور',
          'In Holiday': 'ألعطلات',
          'Leave': 'ألاجازات',
          'Projects': 'ألمشاريع',
          'Tasks': 'ألمهام',
          'Request': 'طلبات اجازة',
          'weekly_report': 'تقارير  اسبوعية',
          'submit request': ' تقديم طلب اجازة',
          'Issue_Leave': 'طلب أجازة',
          'Early_Leave': 'طلب مغادرة',
          'Leave_Summary': 'مراجعة ألطلب',
          'Recent_activity': 'تاريخ ألطلبات',
          'This_month': 'هذاألشهر',
          'This_year': 'هذا ألعام',
          'Attendance': 'ألحضور',
          'Todays_Attendance': 'حضور أليوم',
          'Attenance_history': 'تاريخ ألحضور',
          'Date': 'ألتاريخ',
          'Day': 'أليوم',
          'Start_time': 'وقت ألبدء',
          'End_time': 'وقت ألانتهاء',
          'Profile': 'الملف ألشخصي',
          'Meeting': 'ألاجتماعات',
          'Change_password': 'تغير الرقم ألسري ',
          'Team_Sheet': ' اصدقاء ألشركة',
          'Leave_Calendar': ' أجندة العطلات',
          'Notices': 'ملاحظات',
          'Maintenance': 'الصيانه',
          'Maintenance contracts': 'عقود صيانه',
          'Support': 'ألدعم ألفني',
          'Tada': 'طلب سلف مالية',
          'Companyrule': 'لوائح دأر بيات',
          'About_us': ' اعرف عن دار  بيات',
          'Termsandcondition': 'شروط واحكام',
          'Privacy_Policy': 'ألخصوصية',
          'Securitiy': ' تفعيل بصمتي',
          'Paid_request': 'طلبات مأليه',
          'Unpaid_request': 'طلبات ورقية',
          'Other_details': 'تفاصيل أخري',
          'Bank_Details': 'تفاصيل البنك',
          'upcoming': 'قادمة',
          'past': 'سابقة',
          'leave_calendar': 'أجندة ألعطلات',
          'Help_desk': 'طلب مساعدةاو التبليغ عن خطاء',
          'contact_us_if_any_problem_or_complains_need_to_be_addressed': ' يجب عليك ان تتواصل معنا في حالة حدوث مشكلة ما او كنت تريد التبليغ عن شئ',
          'create_tada': 'طلب سلفة',
          'All': 'الكل',
          'Pending': 'جاري ألاطلاع',
          'Accepted': 'تم ألقبول',
          'Rejected': 'مرفوض',
          'Company_rule': 'قوانين ألشركة',
          'create_request': 'أنشاء طلب',
          'notification': 'ألاشعارات',
          'call': 'أتصال',
          'Message': 'تحدث',
          'Title': 'عنوان',
          'Description': 'وصف',
          'Verifiedby': 'معتمدة من',
          'Attachments': 'مرفق',
          'Status': 'الحالة',
          'Status_underscore': 'الحالة: ',
          'Request_info': 'عن الطلب ',
          'Request_Type': ' نوع الطلب',
          'Submit': 'تقديم',
          'logout': 'تسجيل خروج',
          'Recent_project': 'المشروع الأخير',
          'view_all': 'عرض الكل',
          'Recent_taks': 'المهام الأخيرة',
          'progress_current_task': 'تقدم المهمة الحالية',
          'due_date': ' تاريخ الاستحقاق: ',
          'teamleader': 'الفرق/القائد',
          'translation': 'ترجمة',
          'Task_Completed': '  تمت المهمة',
          'In_progress': 'في تَقَدم',
          'Completed': 'مكتمل',
          'On_Hold': 'في الانتظار',
          'Cancelled': 'ألغيت',
          'Not_Started': 'لم يبدأ',
          'Show_more': ' أظهر المزيد',
          'Show_less': ' عرض أقل',
          'Team_Lead': 'قائد (قادة) الفريق.',
          'Team_Member': 'أعضاء الفريق',
          'Show_Media': 'عرض الوسائط',
          'Image': 'الصور',
          'Know more us': 'تعرف علينا أكثر',
          'Our business': 'اعمالنا',
          'files': 'ملفات',
          'MarkasFinish': 'وضع علامة على أنه انتهى',
          'Teams': 'فرق',
          'Comments': 'تعليقات',
          'Load_More_Comments': 'تحميل المزيد من التعليقات',
          'Write_your_Comment': 'اكتب تعليقك',
          'Delete': 'يمسح',
          'on time': 'بدأ في',
          'Start': 'يبدأ',
          'check in': 'بدء العمل',
          'check out': 'انهاء العمل',
          'Reply': 'رد',
          'CancelReply': 'إلغاء الرد',
          'Checklists': 'قوائم المراجعة',
          'NoCheckListFound': 'لم يتم العثور على قائمة مرجعية',
          'FilesImages': 'الملفات/الصور',
          'Phone': 'هاتف',
          'Post': 'بريد',
          'Dateofbirth': 'تاريخ الميلاد',
          'Address': 'عنوان',
          'Gender': 'جنس',
          'JoinedDate': 'تاريخ الانضمام',
          'AccountNumber': 'رقم حساب',
          'Bankname': 'اسم البنك',
          'NoDataFound': 'لاتوجد بيانات',
          'Department': 'القسم',
          'Add Attachment': 'ارفاق ملف',
          'Uploaded on': 'تم الرفع في',
          'SelectrequestType': 'اختر نوع الطلب',
          'AddAttachment': 'أضف ملحقات',
          'Details': 'تفاصيل',
          'EditTada': 'تحرير تادا',
          'TotalExpenses': 'المصروفات الكلية',
          'ApplyLeave': 'تطبيق الإجازة',
          'SelectLeaveType': 'حدد نوع الإجازة',
          'EndDate': 'تاريخ الانتهاء',
          'StartDate': 'تاريخ البدء',
          'Reason': 'سبب',
          'RequestLeave': 'طلب إجازة',
          'EditProfile': 'تعديل الملف الشخصي',
          'update': 'تحديث',
          'Checkinout': 'يفحص خارج/في',
          'areyousurelogout': 'هل أنت متأكد أنك تريد تسجيل الخروج من التطبيق؟',
          'Goback': 'عُد',
          'Confirm': 'يتأكد',
          'CreatePaidRequest': 'إنشاء طلب مدفوع',
          'MyComplains': 'شكواي',
          'Solved': 'تم حلها',
          'SupportDetail': 'تفاصيل الدعم',
          'AssignedTo': 'مخصص ل',
          'SolvedBy': 'تم الحل بواسطة',
          'SolvedAt': 'حل في',
          'oldPassword': 'كلمة المرور القديمة',
          'NewPassword': 'كلمة المرور الجديدة',
          'ConfirmPassword': 'تأكيد كلمة المرور',
          'MeetingDetail': 'تفاصيل الاجتماع',
          'Participants': 'مشاركون',
        },
      };
}
